# test-jenkins

./: pom.xml
src/main/java/com/longe/: TestJenkinsApplication.java
src/main/java/com/longe/controller/: IndexController.java
src/main/resources/: application-dev.yml  application-haha.yml  application-prod.yml  application.yml
src/test/java/com/longe/: TestJenkinsApplicationTests.java
